<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
    <table border="1" width="100%" height="60" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td align="left" width="40%"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstateAgency</h1></td>
            <td>
                <a href="home.html">Home</a>
            </td>
            <td>
                <a href="about.html">About</a>
            </td>
            <td>
                <a href="services.html">Services</a>
            </td>
            <td>
                <a href="properties.html">Properties</a>
            </td>
            <td>
                <a href="agent.html">Ageant</a>
            </td>
            <td>
                <a href="#">DropDown</a>
            </td>
            <td>
                <a href="contact.html">contact</a>
            </td>
        </tr>
    </table>

    <table border="1" width="100%" height="400" cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>